package Clases;
// Generated 28/10/2020 22:35:24 by Hibernate Tools 4.3.1



/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private Integer codUsuario;
     private String nombre;
     private int dni;
     private String password;
     private boolean valido;

    public Usuario() {
    }

    public Usuario(String nombre, int dni, String password, boolean valido) {
       this.nombre = nombre;
       this.dni = dni;
       this.password = password;
       this.valido = valido;
    }
   
    public Integer getCodUsuario() {
        return this.codUsuario;
    }
    
    public void setCodUsuario(Integer codUsuario) {
        this.codUsuario = codUsuario;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public int getDni() {
        return this.dni;
    }
    
    public void setDni(int dni) {
        this.dni = dni;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public boolean isValido() {
        return this.valido;
    }
    
    public void setValido(boolean valido) {
        this.valido = valido;
    }




}


